PREFIX=.
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
BOT_NAME=Zokou-MD
MENU_THEME=DENJI
PM_PERMIT=no
MODE_PUBLIC=no
PRESENCE=
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>828e5c3263
OWNER_NAME=·¥ã è Ä·¥Ä…¥ ·¥Ä Ä è·¥ã‚åØ
OWNER_NUMBER=22395064497
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PM_CHATBOT=no
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
AUTO_REACT_STATUS=no
TIME_ZONE=Africa/Bamako
SERVER=vps
STICKER_PACKNAME=·¥ã è Ä·¥Ä…¥ ·¥Ä Ä è·¥ã‚åØ;üëæ
